spring.application.name=telegram-poster-brinkman
server.port=8081


telegram.bot.token=7524857281:AAGrqvFB242rTK1QKVphA5LRhWQRUTuGFQQ
telegram.bot.username=BrickmanAutonPost_bot
telegram.bot.admin=Brinkmen

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fit-bot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update